# BotaniaConfigurator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
src/main/java/konsola5/botaniaconfigurator/: BotaniaConfigurator.java  BotaniaConfiguratorBlockTags.java  ConfigFile.java  ConfigModMenu.java  ConfigScreenBuilder.java
src/main/java/konsola5/botaniaconfigurator/mixin/: ExampleMixin.java
src/main/java/konsola5/botaniaconfigurator/mixin/functional/: AgricarnationMiniMixin.java  AgricarnationMixin.java  BellethorneMiniMixin.java  BellethorneMixin.java  BergamuteMixin.java  BubbellMiniMixin.java  BubbellMixin.java  ClayconiaMiniMixin.java  ClayconiaMixin.java  DaffomillMixin.java  DreadthorneMixin.java  ExoflameMixin.java  FallenKanadeMixin.java  HeiseiDreamMixin.java  HopperhockMiniMixin.java  HopperhockMixin.java  HyacidusMixin.java  JadedAmaranthusMixin.java  JiyuuliaMiniMixin.java  JiyuuliaMixin.java  LabelliaMixin.java  LooniumMixin.java  MarimorphosisMiniMixin.java  MarimorphosisMixin.java  MedumoneMixin.java  OrechidIgnemMixin.java  OrechidMixin.java  PollidisiacMixin.java  RannucarpusMiniMixin.java  RannucarpusMixin.java  SolegnoliaMiniMixin.java  SolegnoliaMixin.java  SpectrantheumMixin.java  TangleberrieMiniMixin.java  TangleberrieMixin.java  TigerseyeMixin.java  VinculotusMixin.java
src/main/java/konsola5/botaniaconfigurator/mixin/generators/: DandelifeonMixin.java  EndoflameMixin.java  EntropinnyumMixin.java  GourmaryllisMixin.java  HydroangeasMixin.java  KekimurusMixin.java  MunchdewMixin.java  NarslimmusMixin.java  RafflowsiaMixin.java  RosaArcanaMixin.java  ShulkMeNotMixin.java  SpectrolusMixin.java  ThermalilyMixin.java
src/main/java/konsola5/botaniaconfigurator/mixin/misc/: BandOfAuraMixin.java  BandOfManaImplMixin.java  BandOfManaMixin.java  ElvenGatewayMixin.java  FluxfieldMixin.java  FluxfieldTRStorageMixin.java  GreaterBandOfManaImplMixin.java  GreaterBandOfManaMixin.java  ManaItemImplMixin.java  ManaPoolCartMixin.java  ManaPoolMixin.java  ManaPoolRendererMixin.java  ManaSpreaderMixin.java  ManaTabletMixin.java  PylonDebugMixin.java  PylonMixin.java  RunicAltarMixin.java
src/main/resources/: botaniaconfigurator.mixins.json  fabric.mod.json
src/main/resources/assets/botaniaconfigurator/lang/: en_us.json
