# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0+1.20.1
maven_group=konsola5.botaniaconfigurator
archives_base_name=botaniaconfigurator
midnightlib_version=1.4.1-fabric

# Dependencies
fabric_version=0.88.1+1.20.1